# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/wb/springcloud/: SpringApplication_Config_3344.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/wb/springcloud/: SpringApplication_Config_client_3355.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-client-dept-8001/: pom.xml
springcloud-config-client-dept-8001/src/main/java/com/wb/springcloud/: SpringApplication_Config_Client_Dept_8001.java
springcloud-config-client-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-client-eureka-7001/: pom.xml
springcloud-config-client-eureka-7001/src/main/java/com/wb/springcloud/: SpringApplication_Config_Eureka_Client_7001.java
springcloud-config-client-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/wb/rule/: MyRule.java  MyRuleConfig.java
springcloud-consumer-dept-80/src/main/java/com/wb/springcloud/: SpringBoot_Dept_Consumer80_Application.java
springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wb/springcloud/: SpringApplication_Consumer_Feign.java
springcloud-consumer-dept-feign/src/main/resources/: application.yaml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wb/springcloud/: SpringApplication_Hystrix_Dashboard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wb/springcloud/: Eureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yaml  springcloud-config-dept-client.yml  springcloud-config-eureka-client.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wb/springcloud/: Eureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wb/springcloud/: Eureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wb/springcloud/: SpringApplication_Dept_Hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wb/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+17 files in other folders)
